using ALE_MexJet.DomainModel;
using ALE_MexJet.Interfaces;
using ALE_MexJet.Objetos;
using ALE_MexJet.Presenter;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using NucleoBase.Core;

using DevExpress.Export;
using DevExpress.XtraPrinting;
using System.ComponentModel;
using ALE_MexJet.ControlesUsuario;
using DevExpress.Web.Data;
using DevExpress.Web;

namespace ALE_MexJet.Views.Catalogos
{
    public partial class frmMotivo : System.Web.UI.Page, IViewCat
    {
        #region EVENTOS
        protected void Page_Load(object sender, EventArgs e)
        {
            gvMotivo.Columns["Status"].Visible = true;
            oPresenter = new Motivo_Presemter(this, new DBMotivo());
            gvMotivo.SettingsPager.Position = PagerPosition.TopAndBottom;
            gvMotivo.SettingsPager.ShowDisabledButtons = true;
            gvMotivo.SettingsPager.ShowNumericButtons = true;
            gvMotivo.SettingsPager.ShowSeparators = true;
            gvMotivo.SettingsPager.Summary.Visible = true;
            gvMotivo.SettingsPager.PageSizeItemSettings.Visible = true;
            gvMotivo.SettingsPager.PageSizeItemSettings.Position = PagerPageSizePosition.Right;
            gvMotivo.SettingsText.SearchPanelEditorNullText = "Ingresa la información a buscar.";

            ObtieneValores();

            if (!IsPostBack)
            {
                if (gvMotivo.VisibleRowCount < 1)
                {

                    gvMotivo.SettingsText.PopupEditFormCaption = "Fomulario de Creaciòn";
                    gvMotivo.Columns["Status"].Visible = false;
                    gvMotivo.AddNewRow();
                }
            }

        }

        protected void gvMotivo_CellEditorInitialize(object sender, DevExpress.Web.ASPxGridViewEditorEventArgs e)
        {
            e.Editor.ReadOnly = false;
            ASPxGridView gridView = (ASPxGridView)sender;

            if (gridView.IsNewRowEditing)
            {
                eCrud = Enumeraciones.TipoOperacion.Insertar;
                gvMotivo.Columns["Status"].Visible = false;

            }
            else
            {
                eCrud = Enumeraciones.TipoOperacion.Actualizar;
            }
        }

        protected void gvMotivo_RowDeleting(object sender, DevExpress.Web.Data.ASPxDataDeletingEventArgs e)
        {
            eCrud = Enumeraciones.TipoOperacion.Eliminar;
            oCrud = e;
            CancelEditing(e);

            if (eDeleteObj != null)
                eDeleteObj(sender, e);
        }

        protected void gvMotivo_RowInserting(object sender, DevExpress.Web.Data.ASPxDataInsertingEventArgs e)
        {
            eCrud = Enumeraciones.TipoOperacion.Insertar;
            oCrud = e;


            if (eNewObj != null)
                eNewObj(sender, e);

            CancelEditing(e);
            gvMotivo.Columns["Status"].Visible = true;
        }

        protected void gvMotivo_RowUpdating(object sender, DevExpress.Web.Data.ASPxDataUpdatingEventArgs e)
        {

            eCrud = Enumeraciones.TipoOperacion.Actualizar;
            oCrud = e;

            if (eSaveObj != null)
                eSaveObj(sender, e);

            CancelEditing(e);
        }

        protected void gvMotivo_StartRowEditing(object sender, DevExpress.Web.Data.ASPxStartRowEditingEventArgs e)
        {
            gvMotivo.SettingsText.PopupEditFormCaption = "Fomulario de Ediciòn";
        }

        protected void gvMotivo_RowValidating(object sender, DevExpress.Web.Data.ASPxDataValidationEventArgs e)
        {
            if (string.IsNullOrEmpty(e.NewValues["DescripcionMotivo"].S()))
            {
                AddError(e.Errors, gvMotivo.Columns["DescripcionMotivo"], "El motivo es requerido.");
            }

        }

        protected void btnBuscar_Click(object sender, EventArgs e)
        {
            ObtieneValores();
        }

        protected void btnNuevo_Click(object sender, EventArgs e)
        {
            gvMotivo.SettingsText.PopupEditFormCaption = "Fomulario de Creaciòn";
            gvMotivo.Columns["Status"].Visible = false;
            gvMotivo.AddNewRow();

        }

        protected void btnExportar_Click(object sender, EventArgs e)
        {
            Exporter.WriteXlsToResponse(new XlsExportOptionsEx() { ExportType = ExportType.DataAware });
        }


        #endregion 

        #region "METODOS"

        public void ObtieneValores()
        {
            if (eSearchObj != null)
                eSearchObj(null, EventArgs.Empty);
        }
        public void LoadObjects(DataTable dtObject)
        {
            gvMotivo.DataSource = null;
            ViewState["oDatos"] = null;

            gvMotivo.DataSource = dtObject;
            ViewState["oDatos"] = dtObject;

            gvMotivo.DataBind();

        }
        public void MostrarMensaje(string sMensaje, string sCaption)
        {
            popup.HeaderText = sCaption;
            gvMotivo.JSProperties["cpText"] = sMensaje;
            gvMotivo.JSProperties["cpShowPopup"] = true;
        }
        protected void CancelEditing(CancelEventArgs e)
        {
            e.Cancel = true;
            gvMotivo.CancelEdit();
        }

        void AddError(Dictionary<GridViewColumn, string> errors, GridViewColumn column, string errorText)
        {
            if (errors.ContainsKey(column)) return;
            errors[column] = errorText;
        }

        #endregion

        #region "Vars y Propiedades"
        Motivo_Presemter oPresenter;
        public event EventHandler eNewObj;
        public event EventHandler eObjSelected;
        public event EventHandler eSaveObj;
        public event EventHandler eDeleteObj;
        public event EventHandler eSearchObj;
        public bool bDuplicado
        {
            get
            {
                return (bool)ViewState["RegistroDuplicado"];
            }
            set
            {
                ViewState["RegistroDuplicado"] = value;
            }
        }
        
        public object oCrud
        {
            get { return ViewState["CrudPiloto"]; }
            set { ViewState["CrudPiloto"] = value; }
        }

        public ALE_MexJet.Objetos.Enumeraciones.TipoOperacion eCrud
        {
            get { return (ALE_MexJet.Objetos.Enumeraciones.TipoOperacion)ViewState["eCrud"]; }
            set { ViewState["eCrud"] = value; }
        }

        public object[] oArrFiltros
        {
            get
            {
                int iIdRol = 0;
                int iEstatus = -1;
                string sDescripcion = string.Empty;

                switch (ddlTipoBusqueda.Value.S())
                {
                    case "1":
                        iIdRol = txtTextoBusqueda.Text.S().I();
                        iEstatus = -1;
                        sDescripcion = string.Empty;
                        break;
                    case "2":
                        iIdRol = 0;
                        iEstatus = -1;
                        sDescripcion = txtTextoBusqueda.Text.S();
                        break;
                    case "3":
                        iIdRol = 0;
                        iEstatus = 1;
                        sDescripcion = string.Empty;
                        break;
                    case "4":
                        iEstatus = 0;
                        sDescripcion = string.Empty;
                        break;

                }

                return new object[]{
                                        "@Id", iIdRol,
                                        "@Descripcion", "%" + sDescripcion + "%",
                                        "@estatus", iEstatus
                                    };
            }
        }

        #endregion

        protected void gvMotivo_CancelRowEditing(object sender, ASPxStartRowEditingEventArgs e)
        {

            gvMotivo.Columns["Status"].Visible = true;
        
        }


    }
}