using ALE_MexJet.DomainModel;
using ALE_MexJet.Interfaces;
using ALE_MexJet.Objetos;
using ALE_MexJet.Presenter;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using NucleoBase.Core;

using DevExpress.Export;
using DevExpress.XtraPrinting;
using System.ComponentModel;
using ALE_MexJet.ControlesUsuario;
using DevExpress.Web.Data;
using DevExpress.Web;
using System.Reflection;

namespace ALE_MexJet.Views.Catalogos
{
    public partial class frmTipoCambio : System.Web.UI.Page, IViewCat
    {
        #region EVENTOS
        protected void Page_Load(object sender, EventArgs e)
        {

            gvTipoCambio.Columns["Status"].Visible = true;
            oPresenter = new TipoCambio_Presenter(this, new DBTipoCambio());
            gvTipoCambio.SettingsPager.Position = PagerPosition.TopAndBottom;
            gvTipoCambio.SettingsPager.ShowDisabledButtons = true;
            gvTipoCambio.SettingsPager.ShowNumericButtons = true;
            gvTipoCambio.SettingsPager.ShowSeparators = true;
            gvTipoCambio.SettingsPager.Summary.Visible = true;
            gvTipoCambio.SettingsPager.PageSizeItemSettings.Visible = true;
            gvTipoCambio.SettingsPager.PageSizeItemSettings.Position = PagerPageSizePosition.Right;
            gvTipoCambio.SettingsText.SearchPanelEditorNullText = "Ingresa la información a buscar.";

            ObtieneValores();

            if (!IsPostBack)
            {
                if (gvTipoCambio.VisibleRowCount < 1)
                {

                    gvTipoCambio.SettingsText.PopupEditFormCaption = "Fomulario de Creaciòn";
                    gvTipoCambio.Columns["Status"].Visible = false;
                    gvTipoCambio.AddNewRow();
                }
            }

        }

        protected void gvTipoCambio_CellEditorInitialize(object sender, ASPxGridViewEditorEventArgs e)
        {
            e.Editor.ReadOnly = false;
            ASPxGridView gridView = (ASPxGridView)sender;

            if (gridView.IsNewRowEditing)
            {
                eCrud = Enumeraciones.TipoOperacion.Insertar;
                gvTipoCambio.Columns["Status"].Visible = false;

            }
            else
            {
                eCrud = Enumeraciones.TipoOperacion.Actualizar;
            }
        }

        protected void gvTipoCambio_RowDeleting(object sender, ASPxDataDeletingEventArgs e)
        {
            eCrud = Enumeraciones.TipoOperacion.Eliminar;
            oCrud = e;
            CancelEditing(e);

            if (eDeleteObj != null)
                eDeleteObj(sender, e);
        }

        protected void gvTipoCambio_RowInserting(object sender, ASPxDataInsertingEventArgs e)
        {
            eCrud = Enumeraciones.TipoOperacion.Insertar;
            oCrud = e;

            if (eNewObj != null)
                eNewObj(sender, e);

            CancelEditing(e);
            gvTipoCambio.Columns["Status"].Visible = true;

        }

        protected void gvTipoCambio_RowUpdating(object sender, ASPxDataUpdatingEventArgs e)
        {
            eCrud = Enumeraciones.TipoOperacion.Actualizar;
            oCrud = e;

            if (eSaveObj != null)
                eSaveObj(sender, e);

            CancelEditing(e);


        }

        protected void gvTipoCambio_StartRowEditing(object sender, ASPxStartRowEditingEventArgs e)
        {
            gvTipoCambio.SettingsText.PopupEditFormCaption = "Fomulario de Ediciòn";
        }


        protected void gvTipoCambio_RowValidating(object sender, ASPxDataValidationEventArgs e)
        {

            oCrud = e;

            if (eObjSelected != null)
                eObjSelected(sender, e);

            if (bDuplicado)
            {
                AddError(e.Errors, gvTipoCambio.Columns["IdTipoCambio"], "Tipo Cambio ya existe, favor de validarlo.");
            }
        }

        protected void btnBuscar_Click(object sender, EventArgs e)
        {
            ObtieneValores();
        }

        protected void btnNuevo_Click(object sender, EventArgs e)
        {
            gvTipoCambio.SettingsText.PopupEditFormCaption = "Fomulario de Creaciòn";
            gvTipoCambio.Columns["Status"].Visible = false;
            gvTipoCambio.AddNewRow();

        }

        protected void btnExportar_Click(object sender, EventArgs e)
        {
            Exporter.WriteXlsToResponse(new XlsExportOptionsEx() { ExportType = ExportType.DataAware });
        }


        #endregion

        #region "METODOS"

        public void ObtieneValores()
        {
            if (eSearchObj != null)
                eSearchObj(null, EventArgs.Empty);
        }
        public void LoadObjects(DataTable dtObject)
        {
            gvTipoCambio.DataSource = null;
            ViewState["oDatos"] = null;

            gvTipoCambio.DataSource = dtObject;
            ViewState["oDatos"] = dtObject;

            gvTipoCambio.DataBind();

        }
        public void MostrarMensaje(string sMensaje, string sCaption)
        {
            popup.HeaderText = sCaption;
            gvTipoCambio.JSProperties["cpText"] = sMensaje;
            gvTipoCambio.JSProperties["cpShowPopup"] = true;
        }
        protected void CancelEditing(CancelEventArgs e)
        {
            e.Cancel = true;
            gvTipoCambio.CancelEdit();
        }

        void AddError(Dictionary<GridViewColumn, string> errors, GridViewColumn column, string errorText)
        {
            if (errors.ContainsKey(column)) return;
            errors[column] = errorText;
        }

        #endregion

        #region "Vars y Propiedades"
        TipoCambio_Presenter oPresenter;
        public event EventHandler eNewObj;
        public event EventHandler eObjSelected;
        public event EventHandler eSaveObj;
        public event EventHandler eDeleteObj;
        public event EventHandler eSearchObj;
        public bool bDuplicado
        {
            get
            {
                return (bool)ViewState["RegistroDuplicado"];
            }
            set
            {
                ViewState["RegistroDuplicado"] = value;
            }
        }
        public object oCrud
        {
            get { return ViewState["CrudPiloto"]; }
            set { ViewState["CrudPiloto"] = value; }
        }

        public ALE_MexJet.Objetos.Enumeraciones.TipoOperacion eCrud
        {
            get { return (ALE_MexJet.Objetos.Enumeraciones.TipoOperacion)ViewState["eCrud"]; }
            set { ViewState["eCrud"] = value; }
        }

        public object[] oArrFiltros
        {
            get
            {
                int iIdTipoCambio = 0;
                int iEstatus = 0;
                string sDescripcion = string.Empty;

                switch (ddlTipoBusqueda.Value.S())
                {
                    case "1":
                        iIdTipoCambio = txtTextoBusqueda.Text.S().I();
                        iEstatus = 0;
                        sDescripcion = string.Empty;
                        break;
                    case "2":
                        iIdTipoCambio = 0;
                        iEstatus = 0;
                        sDescripcion = txtTextoBusqueda.Text.S();
                        break;
                    case "3":
                        iIdTipoCambio = 0;
                        iEstatus = txtTextoBusqueda.Text.S() == "Si" ? 1 : 0;
                        sDescripcion = string.Empty;
                        break;

                }

                return new object[]{
                                        "@Id", iIdTipoCambio,
                                        "@año",0,
                                        "@mes",0,
                                        "@estatus", iEstatus
                                    };
            }
        }

        #endregion

        protected void Unnamed_Unload(object sender, EventArgs e)
        {
            MethodInfo methodInfo = typeof(ScriptManager).GetMethods(BindingFlags.NonPublic | BindingFlags.Instance).Where(i => i.Name.Equals("System.Web.UI.IScriptManagerInternal.RegisterUpdatePanel")).First();
            methodInfo.Invoke(ScriptManager.GetCurrent(Page),
                new object[] { sender as UpdatePanel });
        }

    }
}