using ALE_MexJet.DomainModel;
using ALE_MexJet.Interfaces;
using ALE_MexJet.Objetos;
using ALE_MexJet.Presenter;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using NucleoBase.Core;

using DevExpress.Export;
using DevExpress.XtraPrinting;
using System.ComponentModel;
using ALE_MexJet.ControlesUsuario;
using DevExpress.Web.Data;
using DevExpress.Web;
using System.Reflection;

namespace ALE_MexJet.Views.Catalogos
{
    public partial class frmTipoFactura : System.Web.UI.Page, IViewCat
    {
        #region EVENTOS
        protected void Page_Load(object sender, EventArgs e)
        {

            gvTipoFactura.Columns["Status"].Visible = true;
            //gvTipoFactura.SettingsText.PopupEditFormCaption = "Fomulario de Ediciòn";
            oPresenter = new TipoFactura_Presenter(this, new DBTipoFactura());
            gvTipoFactura.SettingsPager.Position = PagerPosition.TopAndBottom;
            gvTipoFactura.SettingsPager.ShowDisabledButtons = true;
            gvTipoFactura.SettingsPager.ShowNumericButtons = true;
            gvTipoFactura.SettingsPager.ShowSeparators = true;
            gvTipoFactura.SettingsPager.Summary.Visible = true;
            gvTipoFactura.SettingsPager.PageSizeItemSettings.Visible = true;
            gvTipoFactura.SettingsPager.PageSizeItemSettings.Position = PagerPageSizePosition.Right;
            gvTipoFactura.SettingsText.SearchPanelEditorNullText = "Ingresa la información a buscar.";


            //if (!string.IsNullOrEmpty(ViewState["oDatos"].S()))
            //{
            //    LoadObjects((DataTable)ViewState["oDatos"]);        
            //}
            //else
            //{
            ObtieneValores();
            //}

            if (!IsPostBack)
            {
                if (gvTipoFactura.VisibleRowCount < 1)
                {

                    gvTipoFactura.SettingsText.PopupEditFormCaption = "Fomulario de Creaciòn";
                    gvTipoFactura.Columns["Status"].Visible = false;
                    gvTipoFactura.AddNewRow();
                }
            }

        }

        protected void gvTipoFactura_CellEditorInitialize(object sender, ASPxGridViewEditorEventArgs e)
        {
            e.Editor.ReadOnly = false;
            ASPxGridView gridView = (ASPxGridView)sender;

            if (gridView.IsNewRowEditing)
            {
                eCrud = Enumeraciones.TipoOperacion.Insertar;
                gvTipoFactura.Columns["Status"].Visible = false;

            }
            else
            {
                eCrud = Enumeraciones.TipoOperacion.Actualizar;
            }
        }

        protected void gvTipoFactura_RowDeleting(object sender, ASPxDataDeletingEventArgs e)
        {
            eCrud = Enumeraciones.TipoOperacion.Eliminar;
            oCrud = e;
            CancelEditing(e);

            if (eDeleteObj != null)
                eDeleteObj(sender, e);
        }

        protected void gvTipoFactura_RowInserting(object sender, ASPxDataInsertingEventArgs e)
        {
            eCrud = Enumeraciones.TipoOperacion.Insertar;
            oCrud = e;


            if (eNewObj != null)
                eNewObj(sender, e);

            CancelEditing(e);
            gvTipoFactura.Columns["Status"].Visible = true;

        }

        protected void gvTipoFactura_RowUpdating(object sender, ASPxDataUpdatingEventArgs e)
        {
            eCrud = Enumeraciones.TipoOperacion.Actualizar;
            oCrud = e;


            if (eSaveObj != null)
                eSaveObj(sender, e);

            CancelEditing(e);


        }

        protected void gvTipoFactura_StartRowEditing(object sender, ASPxStartRowEditingEventArgs e)
        {
            gvTipoFactura.SettingsText.PopupEditFormCaption = "Fomulario de Ediciòn";
        }

        protected void gvTipoFactura_RowValidating(object sender, ASPxDataValidationEventArgs e)
        {
            oCrud = e;

            if (eObjSelected != null)
                eObjSelected(sender, e);

            if (bDuplicado)
            {
                AddError(e.Errors, gvTipoFactura.Columns["Descripcion"], "Ya existe esta descripción para este tipo de factura.");
                AddError(e.Errors, gvTipoFactura.Columns["TipoFactura"], "Este tipo de factura ya existe con esta descripción.");
            }
        }

        protected void btnBuscar_Click(object sender, EventArgs e)
        {
            ObtieneValores();
        }

        protected void btnNuevo_Click(object sender, EventArgs e)
        {
            gvTipoFactura.SettingsText.PopupEditFormCaption = "Fomulario de Creaciòn";
            gvTipoFactura.Columns["Status"].Visible = false;
            gvTipoFactura.AddNewRow();

        }

        protected void btnExportar_Click(object sender, EventArgs e)
        {
            Exporter.WriteXlsToResponse(new XlsExportOptionsEx() { ExportType = ExportType.DataAware });
        }


        #endregion

        #region "METODOS"

        public void ObtieneValores()
        {
            if (eSearchObj != null)
                eSearchObj(null, EventArgs.Empty);
        }
        public void LoadObjects(DataTable dtObject)
        {
            gvTipoFactura.DataSource = null;
            ViewState["oDatos"] = null;

            gvTipoFactura.DataSource = dtObject;
            ViewState["oDatos"] = dtObject;

            gvTipoFactura.DataBind();

        }
        public void MostrarMensaje(string sMensaje, string sCaption)
        {
            popup.HeaderText = sCaption;
            gvTipoFactura.JSProperties["cpText"] = sMensaje;
            gvTipoFactura.JSProperties["cpShowPopup"] = true;
        }
        protected void CancelEditing(CancelEventArgs e)
        {
            e.Cancel = true;
            gvTipoFactura.CancelEdit();
        }

        void AddError(Dictionary<GridViewColumn, string> errors, GridViewColumn column, string errorText)
        {
            if (errors.ContainsKey(column)) return;
            errors[column] = errorText;
        }

        #endregion

        #region "Vars y Propiedades"
        TipoFactura_Presenter oPresenter;
        public event EventHandler eNewObj;
        public event EventHandler eObjSelected;
        public event EventHandler eSaveObj;
        public event EventHandler eDeleteObj;
        public event EventHandler eSearchObj;
        public bool bDuplicado
        {
            get
            {
                return (bool)ViewState["RegistroDuplicado"];
            }
            set
            {
                ViewState["RegistroDuplicado"] = value;
            }
        }
        public object oCrud
        {
            get { return ViewState["CrudPiloto"]; }
            set { ViewState["CrudPiloto"] = value; }
        }

        public ALE_MexJet.Objetos.Enumeraciones.TipoOperacion eCrud
        {
            get { return (ALE_MexJet.Objetos.Enumeraciones.TipoOperacion)ViewState["eCrud"]; }
            set { ViewState["eCrud"] = value; }
        }

        public object[] oArrFiltros
        {
            get
            {
                
                int iEstatus = -1;
                string sDescripcion = string.Empty;

                switch (ddlTipoBusqueda.Value.S())
                {
                    case "1":
                        iEstatus = -1;
                        sDescripcion = txtTextoBusqueda.Text.S();
                        break;
                    case "2":
                        iEstatus = 1;
                        sDescripcion = string.Empty;
                        break;
                    case "3":
                        iEstatus = 0;
                        sDescripcion = string.Empty;
                        break;

                }

                return new object[]{
                                        "@Descripcion", "%" + sDescripcion + "%",
                                        "@estatus", iEstatus
                                    };
            }
        }

        #endregion

        protected void Unnamed_Unload(object sender, EventArgs e)
        {
            MethodInfo methodInfo = typeof(ScriptManager).GetMethods(BindingFlags.NonPublic | BindingFlags.Instance).Where(i => i.Name.Equals("System.Web.UI.IScriptManagerInternal.RegisterUpdatePanel")).First();
            methodInfo.Invoke(ScriptManager.GetCurrent(Page),
                new object[] { sender as UpdatePanel });
        }

    }
}