using ALE_MexJet.DomainModel;
using ALE_MexJet.Interfaces;
using ALE_MexJet.Objetos;
using ALE_MexJet.Presenter;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using NucleoBase.Core;

using DevExpress.Export;
using DevExpress.XtraPrinting;
using System.ComponentModel;
using ALE_MexJet.ControlesUsuario;
using DevExpress.Web.Data;
using DevExpress.Web;

namespace ALE_MexJet.Views.Catalogos
{
    public partial class frmUsuario : System.Web.UI.Page, IViewUsuario
    {
        #region EVENTOS
        protected void Page_Load(object sender, EventArgs e)
        {

            gvUsuarios.Columns["Status"].Visible = true;
            //gvRol.SettingsText.PopupEditFormCaption = "Fomulario de Ediciòn";
            oPresenter = new Usuario_Presenter(this, new DBUsuarios());
            gvUsuarios.SettingsPager.Position = PagerPosition.TopAndBottom;
            gvUsuarios.SettingsPager.ShowDisabledButtons = true;
            gvUsuarios.SettingsPager.ShowNumericButtons = true;
            gvUsuarios.SettingsPager.ShowSeparators = true;
            gvUsuarios.SettingsPager.Summary.Visible = true;
            gvUsuarios.SettingsPager.PageSizeItemSettings.Visible = true;
            gvUsuarios.SettingsPager.PageSizeItemSettings.Position = PagerPageSizePosition.Right;
            gvUsuarios.SettingsText.SearchPanelEditorNullText = "Ingresa la información a buscar.";


            //if (!string.IsNullOrEmpty(ViewState["oDatos"].S()))
            //{
            //    LoadObjects((DataTable)ViewState["oDatos"]);        
            //}
            //else
            //{
            ObtieneValores();
            //}

            if (!IsPostBack)
            {
                if (gvUsuarios.VisibleRowCount < 1)
                {

                    gvUsuarios.SettingsText.PopupEditFormCaption = "Fomulario de Creaciòn";
                    gvUsuarios.Columns["Status"].Visible = false;
                    gvUsuarios.AddNewRow();
                }
            }

        }

        protected void gvUsuarios_CancelRowEditing(object sender, ASPxStartRowEditingEventArgs e)
        {
            gvUsuarios.Columns["Status"].Visible = true;

        }

        protected void gvUsuarios_CellEditorInitialize(object sender, ASPxGridViewEditorEventArgs e)
        {
            e.Editor.ReadOnly = false;
            if (e.Column.FieldName == "Aeropuerto")
            {
                if (eGetAero != null)
                    eGetAero(this, e);
                ASPxComboBox cmb = e.Editor as ASPxComboBox;
                cmb.DataSource = (DataTable)ViewState["Base"];
                cmb.ValueField = "idAeropuert";
                cmb.ValueType = typeof(Int32);
                cmb.TextField = "AeropuertoIATA";
                cmb.DataBindItems();
                //cmb.Value = iBase;
            }

            if (e.Column.FieldName == "Rol")
            {
                if (eGetAero != null)
                    eGetRol(this, e);
                ASPxComboBox cmb = e.Editor as ASPxComboBox;
                cmb.DataSource = (DataTable)ViewState["Rol"];
                cmb.ValueField = "RolId";
                cmb.ValueType = typeof(Int32);
                cmb.TextField = "RolDescripcion";
                cmb.DataBindItems();
                //cmb.Value = iRol;
            }
        }

        protected void gvUsuarios_RowDeleting(object sender, ASPxDataDeletingEventArgs e)
        {
            eCrud = Enumeraciones.TipoOperacion.Eliminar;
            oCrud = e;
            CancelEditing(e);

            if (eDeleteObj != null)
                eDeleteObj(sender, e);
        }

        protected void gvUsuarios_RowUpdating(object sender, ASPxDataUpdatingEventArgs e)
        {
            eCrud = Enumeraciones.TipoOperacion.Actualizar;
            oCrud = e;

            if (eNewObj != null)
                eNewObj(sender, e);

            CancelEditing(e);
            gvUsuarios.Columns["Status"].Visible = true;

        }

        protected void gvUsuarios_RowInserting(object sender, ASPxDataInsertingEventArgs e)
        {

            eCrud = Enumeraciones.TipoOperacion.Insertar;
            oCrud = e;

            if (eNewObj != null)
                eNewObj(sender, e);

            CancelEditing(e);
            gvUsuarios.Columns["Status"].Visible = true;

        }

        protected void gvUsuarios_StartRowEditing(object sender, ASPxStartRowEditingEventArgs e)
        {
            gvUsuarios.SettingsText.PopupEditFormCaption = "Fomulario de Ediciòn";
        }

        protected void gvUsuarios_RowValidating(object sender, ASPxDataValidationEventArgs e)
        {

        }

        protected void btnBuscar_Click(object sender, EventArgs e)
        {
            ObtieneValores();
        }

        protected void btnNuevo_Click(object sender, EventArgs e)
        {
            gvUsuarios.SettingsText.PopupEditFormCaption = "Fomulario de Creaciòn";
            gvUsuarios.Columns["Status"].Visible = false;
            gvUsuarios.AddNewRow();

        }

        protected void btnExportar_Click(object sender, EventArgs e)
        {
            Exporter.WriteXlsToResponse(new XlsExportOptionsEx() { ExportType = ExportType.DataAware });
        }

     
        #endregion

        #region "METODOS"

        public void ObtieneValores()
        {
            if (eSearchObj != null)
                eSearchObj(null, EventArgs.Empty);
        }

        public void LoadCatalogoBase(DataTable dtObject)
        {
            ViewState["Base"] = dtObject;
        }

        public void LoadCatalogoRol(DataTable dtObject)
        {
            ViewState["Rol"] = dtObject;
        }

        public void LoadObjects(DataTable dtObject)
        {
            gvUsuarios.DataSource = null;
            ViewState["oDatos"] = null;

            gvUsuarios.DataSource = dtObject;
            ViewState["oDatos"] = dtObject;

            gvUsuarios.DataBind();

        }
        public void MostrarMensaje(string sMensaje, string sCaption)
        {
            popup.HeaderText = sCaption;
            gvUsuarios.JSProperties["cpText"] = sMensaje;
            gvUsuarios.JSProperties["cpShowPopup"] = true;
        }
        protected void CancelEditing(CancelEventArgs e)
        {
            e.Cancel = true;
            gvUsuarios.CancelEdit();
        }

        void AddError(Dictionary<GridViewColumn, string> errors, GridViewColumn column, string errorText)
        {
            if (errors.ContainsKey(column)) return;
            errors[column] = errorText;
        }

        #endregion

        #region "Vars y Propiedades"
        Usuario_Presenter oPresenter;
        public event EventHandler eNewObj;
        public event EventHandler eObjSelected;
        public event EventHandler eSaveObj;
        public event EventHandler eDeleteObj;
        public event EventHandler eSearchObj;
        public event EventHandler eGetAero;
        public event EventHandler eGetRol;

        public bool bDuplicado
        {
            get
            {
                return (bool)ViewState["RegistroDuplicado"];
            }
            set
            {
                ViewState["RegistroDuplicado"] = value;
            }
        }

        public object oCrud
        {
            get { return ViewState["CrudPiloto"]; }
            set { ViewState["CrudPiloto"] = value; }
        }

        public ALE_MexJet.Objetos.Enumeraciones.TipoOperacion eCrud
        {
            get { return (ALE_MexJet.Objetos.Enumeraciones.TipoOperacion)ViewState["eCrud"]; }
            set { ViewState["eCrud"] = value; }
        }

        public object[] oArrFiltros
        {
            get
            {
                int iIdRol = 0;
                int iEstatus = -1;
                string sDescripcion = string.Empty;

                switch (ddlTipoBusqueda.Value.S())
                {
                    case "1":
                        iIdRol = txtTextoBusqueda.Text.S().I();
                        iEstatus = -1;
                        sDescripcion = string.Empty;
                        break;
                    case "2":
                        iIdRol = 0;
                        iEstatus = -1;
                        sDescripcion = txtTextoBusqueda.Text.S();
                        break;
                    case "3":
                        iIdRol = 0;
                        iEstatus = 1;
                        sDescripcion = string.Empty;
                        break;
                    case "4":
                        iEstatus = 0;
                        sDescripcion = string.Empty;
                        break;

                }

                return new object[]{
                                        "@Id", iIdRol,
                                        "@Descripcion", "%" + sDescripcion + "%",
                                        "@estatus", iEstatus
                                    };
            }
        }

        #endregion

      

    }
}